ENV=TEST
POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
DJANGO_SUPERUSER_EMAIL=your_superuser_email@superuser.com
DJANGO_SUPERUSER_USERNAME=your_superuser_username
DJANGO_SUPERUSER_PASSWORD=your_superuser_password